Board Information Report
Filename     : D:\嵌入式开发\TI_BLE4.0\车位锁temp\parking_lock_design\car_in\car_in.PcbDoc
Date         : 2016/3/10
Time         : 9:45:45
Time Elapsed : 00:00:00

General
    Board Size, 1710milsx1320mils
    Components on board, 38
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 104
    Connections routed, 104
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 115, 0, 140, 0, 0, 1, 0
    Bottom Layer, 0, 2, 0, 30, 0, 0, 3, 0
    Mechanical 1, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 2, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 3, 0, 0, 0, 0
    Top Overlay, 2, 0, 0, 188, 78, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 5, 2, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 2, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 35, 64, 0, 0, 0, 0, 0
count : 16

Layer Pairs, Vias
    Top Layer - Bottom Layer, 64
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 40, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 79, 0
    12mils, 0, 64
    14mils, 16, 0
    35.433mils, 13, 0
    80mils, 2, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    30mil / 70mil, 2
count : 1

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    13mils, 64
    16mils, 16
    23.622mils, 13
    40mils, 2
    50mils, 2
count : 5

Mid Layer Annular Ring Size, Count
    13mils, 64
    16mils, 16
    23.622mils, 13
    40mils, 2
    50mils, 2
count : 5

Bottom Layer Annular Ring Size, Count
    13mils, 64
    16mils, 16
    23.622mils, 13
    40mils, 2
    50mils, 2
count : 5

Pad Solder Mask, Count
    0mils, 17
    2mils, 40
    4mils, 93
    40mils, 2
count : 4

Pad Paste Mask, Count
    0mils, 150
    40mils, 2
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 152
count : 1

Pad Relief Conductor Width, Count
    10mils, 152
count : 1

Pad Relief Air Gap, Count
    20mils, 152
count : 1

Pad Relief Entries, Count
    4, 152
count : 1

Via Solder Mask, Count
    4mils, 64
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 64
count : 1

Track Width, Count
    0.1mils, 4
    3.937mils, 3
    4mils, 4
    6mils, 146
    7.874mils, 27
    10mils, 185
    20mils, 5
    40mils, 2
    100mils, 2
count : 9

Arc Line Width, Count
    6mils, 1
    10mils, 4
count : 2

Arc Radius, Count
    4.243mils, 1
    9.22mils, 1
    64.031mils, 2
    588.069mils, 1
count : 4

Arc Degrees, Count
    180, 1
    360, 4
count : 2

Text Height, Count
    15mils, 3
    60mils, 77
count : 2

Text Width, Count
    4mils, 3
    10mils, 77
count : 2

Net Track Width, Count
    60273.647mils, 25
count : 1

Net Via Size, Count
    25mils, 25
count : 1