---------------------------------------------------------------------------
NCDrill File Report For: car_in.PcbDoc   2016/3/10  10:09:58
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : car_in-RoundHoles.TXT
ASCII SlotHoles File : car_in-SlotHoles.TXT
EIA File   : car_in.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          64               10.40 Inch (264.13 mm)
T2        14mil (0.3556mm)         Round          16               0.59 Inch (14.96 mm)
T3        30mil (0.762mm)          Slot           2                284.40 Inch (7223.64 mm)
T4        35.43mil (0.89992mm)     Round          13               2.37 Inch (60.15 mm)
T5        80mil (2.032mm)          Round          2                1.71 Inch (43.40 mm)
---------------------------------------------------------------------------
Totals                                            97               299.46 Inch (7606.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
