Board Information Report
Filename     : D:\嵌入式开发\TI_BLE4.0\车位锁temp\parking_lock_design\lock_in\lock_in.PcbDoc
Date         : 2016/7/28
Time         : 17:01:50
Time Elapsed : 00:00:00

General
    Board Size, 3533milsx1997mils
    Components on board, 70
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 173
    Connections routed, 173
    Connections remaing, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 177, 0, 277, 0, 0, 1, 0
    Bottom Layer, 0, 1, 0, 95, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 5, 0, 0, 0, 0
    Mechanical 2, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 8, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 458, 146, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 3, 0, 0, 7, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 63, 175, 0, 0, 0, 0, 0
count : 17

Layer Pairs, Vias
    Top Layer - Bottom Layer, 175
count : 1

Non-Plated Hole Size, Pads, Vias
    0mils, 40, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 141, 0
    12mils, 0, 173
    14mils, 16, 0
    20mils, 0, 1
    25mils, 0, 1
    30mils, 15, 0
    35.433mils, 13, 0
    40mils, 12, 0
    120mils, 4, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    13mils, 173
    16mils, 16
    20mils, 1
    23.622mils, 13
    25mils, 1
    30mils, 15
    40mils, 12
    80mils, 4
count : 8

Mid Layer Annular Ring Size, Count
    13mils, 173
    16mils, 16
    20mils, 1
    23.622mils, 13
    25mils, 1
    30mils, 15
    40mils, 12
    80mils, 4
count : 8

Bottom Layer Annular Ring Size, Count
    13mils, 173
    16mils, 16
    20mils, 1
    23.622mils, 13
    25mils, 1
    30mils, 15
    40mils, 12
    80mils, 4
count : 8

Pad Solder Mask, Count
    0mils, 17
    2mils, 40
    4mils, 182
    40mils, 2
count : 4

Pad Paste Mask, Count
    0mils, 239
    40mils, 2
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 241
count : 1

Pad Relief Conductor Width, Count
    20mils, 241
count : 1

Pad Relief Air Gap, Count
    20mils, 241
count : 1

Pad Relief Entries, Count
    4, 241
count : 1

Via Solder Mask, Count
    4mils, 175
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 175
count : 1

Track Width, Count
    0.1mils, 4
    3.937mils, 8
    4mils, 14
    6mils, 213
    7.874mils, 36
    8mils, 36
    10mils, 450
    12mils, 2
    20mils, 16
    40mils, 54
    80mils, 21
count : 11

Arc Line Width, Count
    6mils, 1
    9.843mils, 2
    10mils, 5
count : 3

Arc Radius, Count
    4.243mils, 1
    4.921mils, 2
    9.22mils, 1
    64.031mils, 2
    66.483mils, 1
    101.71mils, 1
count : 6

Arc Degrees, Count
    180, 1
    360, 7
count : 2

Text Height, Count
    15mils, 3
    20mils, 1
    60mils, 141
    100mils, 1
count : 4

Text Width, Count
    4mils, 3
    6mils, 1
    10mils, 141
    20mils, 1
count : 4

Net Track Width, Count
    53882.611mils, 49
    53882.615mils, 2
count : 2

Net Via Size, Count
    25mils, 51
count : 1