---------------------------------------------------------------------------
NCDrill File Report For: lock_in.PcbDoc   2016/6/30  15:42:52
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : lock_in.TXT
EIA File   : lock_in.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          169              34.67 Inch (880.53 mm)
T2        14mil (0.3556mm)         Round          16               0.59 Inch (14.98 mm)
T3        20mil (0.508mm)          Round          1                0.00 Inch (0.00 mm)
T4        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T5        30mil (0.762mm)          Round          18               5.33 Inch (135.47 mm)
T6        35.43mil (0.89992mm)     Round          13               2.48 Inch (63.10 mm)
T7        40mil (1.016mm)          Round          12               3.63 Inch (92.10 mm)
T8        120mil (3.048mm)         Round          4                8.05 Inch (204.52 mm)
---------------------------------------------------------------------------
Totals                                            234              54.75 Inch (1390.70 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
