---------------------------------------------------------------------------
NCDrill File Report For: lock_in.PcbDoc   2016/7/29  10:38:07
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : lock_in.TXT
EIA File   : lock_in.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          185              36.14 Inch (918.04 mm)
T2        14mil (0.3556mm)         Round          16               0.59 Inch (14.98 mm)
T3        15mil (0.381mm)          Round          2                0.30 Inch (7.65 mm)
T4        25mil (0.635mm)          Round          1                0.00 Inch (0.00 mm)
T5        30mil (0.762mm)          Round          15               4.35 Inch (110.45 mm)
T6        35.43mil (0.89992mm)     Round          13               2.48 Inch (63.10 mm)
T7        40mil (1.016mm)          Round          12               3.95 Inch (100.41 mm)
T8        120mil (3.048mm)         Round          4                8.05 Inch (204.52 mm)
---------------------------------------------------------------------------
Totals                                            248              55.87 Inch (1419.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
